<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Elementary School Math Tutor.exe" version="1.0.0.1" publicKeyToken="613f443a8e83b69b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Elementary School Math Tutor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Elementary School Math Tutor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Elementary School Math Tutor.exe" size="20432">
      <assemblyIdentity name="Elementary School Math Tutor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OzcvXFtq42GU9K7YZfCL2hAJHAdhGzacpj06B0BkSfI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Elementary School Math Tutor.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOSH-DESKTOP\jcnic" issuerKeyHash="628b163ff190ba98d8a6523ead0fe08e7a963536" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aTN0jvKMifihdy81VH7caxeehTuJhEfmEMOVJa4LR6Q=</DigestValue></Reference></SignedInfo><SignatureValue>IbY6GCoObVavqRfAXJmLOLRXfNUpeF29fmAgqw4iQ2x5xIqna8Y4uKU5hXQKkKOneAFRmXt/bOhuVJpmOfKaYB9s34IFfIjfOsRPBzaHJxKj8p+7qpuftiZ6rDJecZEXCb2GyjTW/HTtk8yX2q56TM5clEFV+E25ANd1j+/zXeE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zUcRMK4sC34RoGEg4vAaIn+8n+9Sy392DQmwDrReFnW+RYWGNY57lxduDaDKSDH7T1pGMqwjTahDIt8kcmXmG9QNQ8vP5MlCtxKze4ZeLwF3pFkRePYtuuX3xvtajOTvIFtgWtYv2wxUKg8rF0pY9SriBIfGsljzd+qsDr4J2+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a4470bae2595c310e64784893b859e176bdc7e54352f77a1f8898cf28e743369" Description="" Url=""><as:assemblyIdentity name="Elementary School Math Tutor.exe" version="1.0.0.1" publicKeyToken="613f443a8e83b69b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOSH-DESKTOP\jcnic</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sz6of/etxST0xRFAZLdvk6p2CPKfuJXZSl2xTz2Bqos=</DigestValue></Reference></SignedInfo><SignatureValue>jnsfxMvg9oIfva+7j7FvJ5ee3PpMYGXsP31SaqSW1jGNSsufF/2lZOBbr1f7udkU3SJqjwAViHGM0nl7HtxLT+A2BaoZMxBA01vpUfpIDhS55uQrNdrDBrAlNYAveAAbDpTV1w9/3lf2yP4RIHUsJZG9VyY+RaQXYEjQsrYTeTs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zUcRMK4sC34RoGEg4vAaIn+8n+9Sy392DQmwDrReFnW+RYWGNY57lxduDaDKSDH7T1pGMqwjTahDIt8kcmXmG9QNQ8vP5MlCtxKze4ZeLwF3pFkRePYtuuX3xvtajOTvIFtgWtYv2wxUKg8rF0pY9SriBIfGsljzd+qsDr4J2+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQM60IPFh7haFD/GRQQdsjCzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASgBPAFMASAAtAEQARQBTAEsAVABPAFAAXABqAGMAbgBpAGMwHhcNMjIwNTAxMTQyMjEwWhcNMjMwNTAxMjAyMjEwWjAvMS0wKwYDVQQDHiQASgBPAFMASAAtAEQARQBTAEsAVABPAFAAXABqAGMAbgBpAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM1HETCuLAt+EaBhIOLwGiJ/vJ/vUst/dg0JsA60XhZ1vkWFhjWOe5cXbg2gykgx+09aRjKsI02oQyLfJHJl5hvUDUPLz+TJQrcSs3uGXi8Bd6RZEXj2Lbrl98b7Wozk7yBbYFrWL9sMVCoPKxdKWPUq4gSHxrJY83fqrA6+CdvhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAq8OOJE6eM/MjJja9kY3jx9js2EaQHZ/hJOE0F9QIoucJjcV3Fv1cKGjKGTYBBekUoPgKtxhSUsITh1Zs7q4gD0ha4kE1TNnrnqPXsgxkl3K6tTeSmuStF2KPVoY1GQrZUB9JiMzH7+RNf/Kh9lewdqKrx/W5zuUTX1wVVwa1Pgo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>